{
  "name": "test-project",
  "version": "1.0.0",
  "description": "Test automation framework based on Protractor",
  "main": "config.js",
  "license": "ISC",
  "directories": {
    "test": "specs"
  },
  "dependencies": {
    "@types/jasmine": "^2.8.8",
    "@types/node": "^10.9.4"
  },
  "devDependencies": {
    "allure-commandline": "^2.7.0",
    "jasmine-allure-reporter": "^1.0.2",
    "npm": "^6.4.1",
    "protractor": "^5.4.1"
  },
  "scripts": {
    "posttest": "allure generate allure-results --clean -o allure-report"
  },
  "author": "Anna Shvets"
}
